# Advantageonlineshopping

./: README.md
AutomationAdvantageOnlineShopping/: .gitignore  build.gradle  serenity.properties  settings.gradle
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/exceptions/: ExcepcionEnvioInformacion.java  ExcepcionInicioSesion.java  ExcepcionPagoProducto.java  ExcepcionRegistroUsuario.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/interactions/: AdicionarPc.java  AdicionarSpeaker.java  AdicionarTablet.java  Diligenciar.java  Llenar.java  Pagar.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/models/: ModeloContacto.java  ModeloSesion.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/questions/: Inicio.java  Pago.java  Usuario.java  Verificar.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/tasks/: Agregar.java  Crear.java  Ingresar.java  Iniciar.java  IniciarSesion.java  Realizar.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/userinterfaces/: Cart.java  ContactUs.java  LoginUser.java  PaginaAdvantageOnlineShopping.java  PopularItems.java  RegisterUser.java
AutomationAdvantageOnlineShopping/src/main/java/co/com/tyba/reto/advantageonlineshopping/utils/: Constantes.java  Excepcion.java  Numeros.java  UsuarioAleatorio.java
AutomationAdvantageOnlineShopping/src/test/java/co/com/tyba/reto/advantageonlineshopping/runners/: AdvantageOnlineShopping.java
AutomationAdvantageOnlineShopping/src/test/java/co/com/tyba/reto/advantageonlineshopping/setup/datadefinition/: DefinicionModelo.java
AutomationAdvantageOnlineShopping/src/test/java/co/com/tyba/reto/advantageonlineshopping/stepdefinitions/: AdvantageOnlineShoppingDefinition.java
AutomationAdvantageOnlineShopping/src/test/resources/features/: advantage_online_shopping.feature
(+3 files in other folders)
