<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Verifique las funcionalidades de la página advantage shopping","type":"feature","href":"080d5ab266cd4019b0d8286700a851f93a0b7a9e90f44a89223c046112dc2d9e.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e4 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Reto Tyba AutomatizaciÃ³n</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Verifique Las Funcionalidades De La P&aacute;gina Advantage Shopping</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 01-08-2022 16:21</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                   <div class="col-sm-8">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Verifique Las Funcionalidades De La P&aacute;gina Advantage Shopping</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                            <p class="tag">
                                                    <span class="badge feature-tag tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">e2e (tag)</a>
                                                    </span>
                                            </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                Yo como usuario funcional del sitio web advantage shopping<br />
Quiero que se apliquen las acciones necesarias<br />
Para gestionar las funcionalidades: registro de usuario,inicio de sesión de usuario, registro de formulario de contacto y adición de cualquier producto de la sección Speaker del portal.
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <!--- TOC --->
                                                <div id="toc">
                                                    <h3>Overview</h3>
                                                    <table class="table" id="toc-table">
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#88bb861100737814d44735d19090bd8ef4a9e16ece166e772217a2ac79a24425"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: registro de usuario
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#53e52c093099ab8fc7e7b5a88ea95e9a892573e24e7d159eb482bed83d8bbde9"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Iniciar sesion
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="b486c0a549c2d707f4fc924d912fcc670998e590498726d0b1ddfb548e211214.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="b486c0a549c2d707f4fc924d912fcc670998e590498726d0b1ddfb548e211214.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#1bba3c2f796a60d9087c4fd22cc71371524cc8ead675a2735882d877acd79a82"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Diligenciar formulario de contacto
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="fe2b79a0838d62994f067a896723be26f3b23d03130a4bfbd555c2f2b53903c6.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="fe2b79a0838d62994f067a896723be26f3b23d03130a4bfbd555c2f2b53903c6.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#e4d0a2f5be8b406f4d47a3510cc2e2e42877c95a576b51e0647b624fa8728668"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Registrarse para realizar una compra con mas de un producto
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="52af30c9cc77507d65884facdbbfb3f45340d1e908acfcefa554c8d7252838c3.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="52af30c9cc77507d65884facdbbfb3f45340d1e908acfcefa554c8d7252838c3.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                    </table>
                                                </div>
                                                <!--- END OF TOC --->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                    <h3>Scenarios</h3>

                                                        <a name="ca40526d-7bf1-4403-a273-d34242909934"></a>
                                                        <p class="rule-tags inline-tag">
                                                        </p>


                                                            <div class="scenario-docs card" id="88bb861100737814d44735d19090bd8ef4a9e16ece166e772217a2ac79a24425">
                                                                <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712.html"
                                                                               title="View test results">Scenario: registro de usuario</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">e2e (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="7befd731f0453d4c40be0a312503ce8725656b1add5e4a2097cad1c0079f9729.html">CrearUsuario (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Dado &quot;brandon&quot; necesita ingresar a la pagina advantage shopping para registrarse</p>
                                                                        <p>Cuando el ingresa la informacion necesaria para crear el registro</p>
                                                                        <p>Entonces el verifica que te has registrado en el sistema</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="53e52c093099ab8fc7e7b5a88ea95e9a892573e24e7d159eb482bed83d8bbde9">
                                                                <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="b486c0a549c2d707f4fc924d912fcc670998e590498726d0b1ddfb548e211214.html"
                                                                               title="View test results">Scenario: Iniciar sesion</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">e2e (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="e7b6d031446487233253d45483c4b6526b8a9f1c7ebf68be99b6051048bdc273.html">IniciarSesion (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Dado que &quot;brandon&quot; necesita entrar en la pagina de compras online de advantage</p>
                                                                        <p><p>Cuando el introduce los datos necesarios para iniciar la sesion</p>
<table>
<thead>
<tr><th>user</th><th>pass</th></tr>
</thead>
<tbody>
<tr><td>bquevedo</td><td>Bq12345</td></tr>
</tbody>
</table>
</p>
                                                                        <p>Entonces El verifica que ha iniciado la sesion con exito</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="1bba3c2f796a60d9087c4fd22cc71371524cc8ead675a2735882d877acd79a82">
                                                                <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="fe2b79a0838d62994f067a896723be26f3b23d03130a4bfbd555c2f2b53903c6.html"
                                                                               title="View test results">Scenario: Diligenciar formulario de contacto</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">e2e (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="14715b5bb0d5c26a39f8c6174edf1d8cc59b4863bc45e07b19de9cbc492def65.html">Contactanos (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Dado que &quot;brandon&quot; necesita entrar en la pagina advantage onlines hopping para realizar un registro del formulario de contacto</p>
                                                                        <p><p>Cuando El ingresa la informacion necesaria desde el formulario de contacto</p>
<table>
<thead>
<tr><th>category</th><th>product</th><th>email</th><th>subject</th></tr>
</thead>
<tbody>
<tr><td>Speakers</td><td>Bose SoundLink Wireless Speaker</td><td>funezneyer@gmail.com</td><td>I need more information about the product and payment methods.</td></tr>
</tbody>
</table>
</p>
                                                                        <p>Entonces el verifica que ha enviado correctamente la informacion con el mensaje &quot;Thank you for contacting Advantage support.&quot;</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="e4d0a2f5be8b406f4d47a3510cc2e2e42877c95a576b51e0647b624fa8728668">
                                                                <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="52af30c9cc77507d65884facdbbfb3f45340d1e908acfcefa554c8d7252838c3.html"
                                                                               title="View test results">Scenario: Registrarse para realizar una compra con mas de un producto</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">e2e (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="e9c7c7bc3450da73028bed7ec208c13175fc8e3ed78d827496609cb0b699ac0a.html">RegistrarseYComprar (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Dado que &quot;brandon&quot; necesita ingresar al sitio web advantage shopping</p>
                                                                        <p>Y se registra en el pagina web advantage shopping</p>
                                                                        <p>Cuando el agrega al carrito articulos populares</p>
                                                                        <p>Entonces el verifica que el pago se finalizo con el mensaje &quot;ORDER PAYMENT&quot;</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table"
                                                           id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712.html">registro de usuario</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>16:21:24</td>
                                                                <td>43s 951ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="b486c0a549c2d707f4fc924d912fcc670998e590498726d0b1ddfb548e211214.html">Iniciar sesion</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>16:22:08</td>
                                                                <td>17s 029ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="fe2b79a0838d62994f067a896723be26f3b23d03130a4bfbd555c2f2b53903c6.html">Diligenciar formulario de contacto</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>16:22:26</td>
                                                                <td>13s 928ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="52af30c9cc77507d65884facdbbfb3f45340d1e908acfcefa554c8d7252838c3.html">Registrarse para realizar una compra con mas de un producto</a>
                                                                </td>
                                                                <td>4</td>
                                                                <td>16:22:41</td>
                                                                <td>1m 14s</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> E2e&nbsp;&nbsp;&nbsp;4
                                    </span>
                                    </a>
                                    <a href="7befd731f0453d4c40be0a312503ce8725656b1add5e4a2097cad1c0079f9729.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Crear Usuario&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="e7b6d031446487233253d45483c4b6526b8a9f1c7ebf68be99b6051048bdc273.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Iniciar Sesion&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="14715b5bb0d5c26a39f8c6174edf1d8cc59b4863bc45e07b19de9cbc492def65.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Contactanos&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="e9c7c7bc3450da73028bed7ec208c13175fc8e3ed78d827496609cb0b699ac0a.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Registrarseycomprar&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.2.5</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "83f9558fc78afb60614345fc4f5b628105b2106b4faf363e55349cc2a52f62e7.html" },
            { title: 'Pending Scenarios', link: "769de1a5106e094a123ee635ca084cdadc2ebe4d5a7fc28a69e4e3c97b0cbee7.html" },
            { title: 'Ignored Scenarios', link: "c0628466d440bd736b7a2e68589c1cc59d051a3a3aecd20a7a0dc4a40634b243.html" },
            { title: 'Skipped Scenarios', link: "96853a1480c4e4b3367bf8943bcd8c575169c2ef32cd7ad31d5604085cb843cc.html" },
            { title: 'Aborted Scenarios',  link: "44eb2e0558f49caa8b449785e9a1e029523045c9aa01c96632b8c2317b814028.html"},
            { title: 'Failed Scenarios', link: "5d041633a1340ea53d4da8210c99b901186d27f7c2096e7444aa4b36925dfbf3.html"  },
            { title: 'Broken Scenarios', link: "37eaa5b8e673ef4ffbb64b6e04c0beae5aa42c3dd1da5755010a8cdeba5cb1fe.html"    },
            { title: 'Compromised Scenarios',  link: "ed339ba040a0c8ff1719f2ce92a9ae939cbf2f054655aeeaec2e87032e22aa22.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 4}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "83f9558fc78afb60614345fc4f5b628105b2106b4faf363e55349cc2a52f62e7.html" },
            { title: 'Pending Scenarios', link: "769de1a5106e094a123ee635ca084cdadc2ebe4d5a7fc28a69e4e3c97b0cbee7.html" },
            { title: 'Ignored Scenarios', link: "c0628466d440bd736b7a2e68589c1cc59d051a3a3aecd20a7a0dc4a40634b243.html" },
            { title: 'Skipped Scenarios', link: "96853a1480c4e4b3367bf8943bcd8c575169c2ef32cd7ad31d5604085cb843cc.html" },
            { title: 'Aborted Scenarios',  link: "44eb2e0558f49caa8b449785e9a1e029523045c9aa01c96632b8c2317b814028.html"},
            { title: 'Failed Scenarios', link: "5d041633a1340ea53d4da8210c99b901186d27f7c2096e7444aa4b36925dfbf3.html"  },
            { title: 'Broken Scenarios', link: "37eaa5b8e673ef4ffbb64b6e04c0beae5aa42c3dd1da5755010a8cdeba5cb1fe.html"    },
            { title: 'Compromised Scenarios',  link: "ed339ba040a0c8ff1719f2ce92a9ae939cbf2f054655aeeaec2e87032e22aa22.html" },
            { title: 'Undefined Scenarios',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 4}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "83f9558fc78afb60614345fc4f5b628105b2106b4faf363e55349cc2a52f62e7.html" },
            { title: 'Pending Scenarios', link: "769de1a5106e094a123ee635ca084cdadc2ebe4d5a7fc28a69e4e3c97b0cbee7.html" },
            { title: 'Ignored Scenarios', link: "c0628466d440bd736b7a2e68589c1cc59d051a3a3aecd20a7a0dc4a40634b243.html" },
            { title: 'Skipped Scenarios', link: "96853a1480c4e4b3367bf8943bcd8c575169c2ef32cd7ad31d5604085cb843cc.html" },
            { title: 'Aborted Scenarios',  link: "44eb2e0558f49caa8b449785e9a1e029523045c9aa01c96632b8c2317b814028.html"},
            { title: 'Failed Scenarios', link: "5d041633a1340ea53d4da8210c99b901186d27f7c2096e7444aa4b36925dfbf3.html"  },
            { title: 'Broken Scenarios', link: "37eaa5b8e673ef4ffbb64b6e04c0beae5aa42c3dd1da5755010a8cdeba5cb1fe.html"    },
            { title: 'Compromised Scenarios',  link: "ed339ba040a0c8ff1719f2ce92a9ae939cbf2f054655aeeaec2e87032e22aa22.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [4,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "c695329de5cae1641f277a457492d601a48334753b594ba14e0c3cbd6cedf350.html"},
                {title: "1 to 10 seconds", link: "acc5a81c713ad7cc8a7ecde981b93a96f5c36a6526e5be5b756f529ed77f046d.html"},
                {title: "10 to 30 seconds", link: "90bbb081f0206a2b2014751c4ecf5597331f9ee61b07d1305553068ae86854f3.html"},
                {title: "30 to 60 seconds", link: "180d0f0555f793e2e6d64a8323d592c5c4791b4ef7e052ef46cd85aca41eecb9.html"},
                {title: "1 to 2 minutes", link: "259ede44f1582f7a8a409ab3075380f9bc34f08792e36d406fd0f60222121f45.html"},
                {title: "2 to 5 minutes", link: "cbfb89b0fb02a71ceb30625bdfbf68f2eb370fbedffcfe75d853dfa9100da960.html"},
                {title: "5 to 10 minutes", link: "de7470336b9193b8ea5c3ad89c8d5e45cee41823992d4bd8c9e11f1d68f36632.html"},
                {title: "10 minutes or over", link: "a9ce42dcc27fbcbdee830925471d342094d816369a992b8be7249b22e6e2f950.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','0','2','1','1','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
