<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Reto Tyba AutomatizaciÃ³n</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="080d5ab266cd4019b0d8286700a851f93a0b7a9e90f44a89223c046112dc2d9e.html">Verifique Las Funcionalidades De La P&aacute;gina Advantage Shopping</a></span>
                > <span class="truncate-60"><a
                    href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712.html">registro de usuario </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 01-08-2022 16:21</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Verifique Las Funcionalidades De La Página Advantage Shopping </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Yo como usuario funcional del sitio web advantage shopping<br />
Quiero que se apliquen las acciones necesarias<br />
Para gestionar las funcionalidades: registro de usuario,inicio de sesión de usuario, registro de formulario de contacto y adición de cualquier producto de la sección Speaker del portal.
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">E2e
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="7befd731f0453d4c40be0a312503ce8725656b1add5e4a2097cad1c0079f9729.html">Crear Usuario
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">registro de usuario
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png" title=" Dado &quot;brandon&quot; necesita ingresar a la pagina advantage shopping para registrarse" width="1920"/>
                <img src="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png" title=" Brandon iniciar" width="1920"/>
                <img src="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png" title=" Dado &quot;brandon&quot; necesita ingresar a la pagina advantage shopping para registrarse (completed)" width="1920"/>
                <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png" title=" Cuando el ingresa la informacion necesaria para crear el registro" width="1920"/>
                <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png" title=" Brandon crear" width="1920"/>
                <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png" title=" Brandon llenar" width="1920"/>
                <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png" title=" brandon clicks on menu user" width="1920"/>
                <img src="0b50b8621e4d621bfde2a9d6840367991218e7e2e8a55e1101b9de81d71ab055.png" title=" brandon clicks on CREATE NEW ACCOUNT" width="1920"/>
                <img src="00c561262307098b8ffdd6aefe19d283373dd274476c6747f5ba76ea06ba8fcb.png" title=" brandon clicks on CREATE NEW ACCOUNT (completed)" width="1920"/>
                <img src="3e3eae9fad780157f8f2b1be42184cad0af569b03d6ffc8f9b5afb622d0057f3.png" title=" brandon enters 'Brenda14' into user name" width="1920"/>
                <img src="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png" title=" brandon enters 'Brenda14' into user name (completed)" width="1920"/>
                <img src="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png" title=" brandon enters 'funezneyer@gmail.com' into Email" width="1920"/>
                <img src="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png" title=" brandon enters 'funezneyer@gmail.com' into Email (completed)" width="1920"/>
                <img src="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png" title=" brandon enters 'Bq12345' into PASSWORD" width="1920"/>
                <img src="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png" title=" brandon enters 'Bq12345' into PASSWORD (completed)" width="1920"/>
                <img src="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png" title=" brandon enters 'Bq12345' into CONFIRM PASSWORD" width="1920"/>
                <img src="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png" title=" brandon enters 'Bq12345' into CONFIRM PASSWORD (completed)" width="1920"/>
                <img src="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png" title=" brandon clicks on CHECK PRIVACITY" width="1920"/>
                <img src="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png" title=" brandon clicks on CHECK PRIVACITY (completed)" width="1920"/>
                <img src="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png" title=" brandon clicks on BUTTON REGISTER" width="1920"/>
                <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png" title=" brandon clicks on BUTTON REGISTER (completed)" width="1920"/>
                <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png" title=" Brandon crear (completed)" width="1920"/>
                <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png" title=" Cuando el ingresa la informacion necesaria para crear el registro (completed)" width="1920"/>
                <img src="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png" title=" Entonces el verifica que te has registrado en el sistema" width="1920"/>
                <img src="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png" title=" Then usuario should be a value equal to 'Brenda14'" width="1920"/>
                <img src="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png" title=" Entonces el verifica que te has registrado en el sistema (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.2.5</span>
</div>
</body>
</html>
