<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>registro de usuario</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Reto Tyba AutomatizaciÃ³n</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="080d5ab266cd4019b0d8286700a851f93a0b7a9e90f44a89223c046112dc2d9e.html">Verifique las funcionalidades de la p&aacute;gina advantage shopping</a>
        > registro de usuario
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 01-08-2022 16:21</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Verifique Las Funcionalidades De La Página Advantage Shopping </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">E2e
                                    (tag)</a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="7befd731f0453d4c40be0a312503ce8725656b1add5e4a2097cad1c0079f9729.html">Crear Usuario
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    registro de usuario
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-brandon" aria-expanded="false" aria-controls="abilities">brandon</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-brandon">
                                    <div>
                                        <span class="cast-description">brandon can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Dado "brandon" necesita ingresar a la pagina advantage shopping para registrarse
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=3">
                                    <img src="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png"
                                         href="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">15s 927ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Brandon iniciar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=2">
                                    <img src="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png"
                                         href="59b15bb262d4cfd355722dfcf3b39b9d24b10458fe5e9377b0920e6b520659b6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">15s 623ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon opens the Pagina advantage online shopping
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4s 841ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Brandon wait until angular is ready
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">037ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Cuando el ingresa la informacion necesaria para crear el registro
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=4">
                                    <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         href="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=23">
                                    <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         href="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">6s 054ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Brandon crear
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=5">
                                    <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         href="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=22">
                                    <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         href="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">6s 020ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1-0-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Brandon llenar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=6">
                                    <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         href="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=21">
                                    <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         href="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">5s 382ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon clicks on menu user
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=7">
                                    <img src="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         href="23feea6c821f037c7f3c57e401f0c80db59376921f894a35d8bdf1d2c66caecd.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 416ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-1"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon clicks on CREATE NEW ACCOUNT
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=8">
                                    <img src="0b50b8621e4d621bfde2a9d6840367991218e7e2e8a55e1101b9de81d71ab055.png"
                                         href="0b50b8621e4d621bfde2a9d6840367991218e7e2e8a55e1101b9de81d71ab055.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=9">
                                    <img src="00c561262307098b8ffdd6aefe19d283373dd274476c6747f5ba76ea06ba8fcb.png"
                                         href="00c561262307098b8ffdd6aefe19d283373dd274476c6747f5ba76ea06ba8fcb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 110ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-2"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon enters 'Brenda14' into user name
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=10">
                                    <img src="3e3eae9fad780157f8f2b1be42184cad0af569b03d6ffc8f9b5afb622d0057f3.png"
                                         href="3e3eae9fad780157f8f2b1be42184cad0af569b03d6ffc8f9b5afb622d0057f3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=11">
                                    <img src="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png"
                                         href="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">458ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-3"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon enters 'funezneyer@gmail.com' into Email
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=12">
                                    <img src="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png"
                                         href="9cfa2d8140f828cc015e1615f67f2d61130a0ab4b612770895c8c7ab86cf740a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=13">
                                    <img src="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png"
                                         href="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">354ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-4"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon enters 'Bq12345' into PASSWORD
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=14">
                                    <img src="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png"
                                         href="be3818edbd71cd910ca04c484c309bf0fca17ab593b08b98f18300fbaba618f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=15">
                                    <img src="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png"
                                         href="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">340ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-5"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon enters 'Bq12345' into CONFIRM PASSWORD
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=16">
                                    <img src="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png"
                                         href="c2916e0ab98a51e34cf844af8a844e718a83c0d71b37b155a6b9f5f0e6c59d4f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=17">
                                    <img src="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png"
                                         href="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">516ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-6"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon clicks on CHECK PRIVACITY
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=18">
                                    <img src="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png"
                                         href="24dcf5a7e234636edbeb22d612a26d773b30a211bf675458a5048aa095fcad90.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=19">
                                    <img src="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png"
                                         href="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">682ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="1-0-0-7"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                brandon clicks on BUTTON REGISTER
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=20">
                                    <img src="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png"
                                         href="25814954101b48495621f11779cb8db196e9b787ec960ad7b11dcc07728fc2ff.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=21">
                                    <img src="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         href="ae87826cc1e705f4c85d7e2acfd4d73a07e4bde693300e9460abe28c767d3e7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">277ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Entonces el verifica que te has registrado en el sistema
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=26">
                                    <img src="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png"
                                         href="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">21s 849ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then usuario should be a value equal to 'Brenda14'
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="2d97364384f96c6cba61a885eb69a08541e91ae7da8d9ea2577aa2c5ffa13712_screenshots.html#screenshots?screenshot=25">
                                    <img src="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png"
                                         href="ba8d0d0a32e9c1cddfd8cf68bca685fc0b8870c46b8f14fe25a4b38a6d38a72d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">21s 593ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>43.95s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.2.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
