<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Reto Tyba AutomatizaciÃ³n</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="080d5ab266cd4019b0d8286700a851f93a0b7a9e90f44a89223c046112dc2d9e.html">Verifique Las Funcionalidades De La P&aacute;gina Advantage Shopping</a></span>
                > <span class="truncate-60"><a
                    href="52af30c9cc77507d65884facdbbfb3f45340d1e908acfcefa554c8d7252838c3.html">Registrarse para realizar una compra con mas de un producto </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 01-08-2022 16:22</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Verifique Las Funcionalidades De La Página Advantage Shopping </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Yo como usuario funcional del sitio web advantage shopping<br />
Quiero que se apliquen las acciones necesarias<br />
Para gestionar las funcionalidades: registro de usuario,inicio de sesión de usuario, registro de formulario de contacto y adición de cualquier producto de la sección Speaker del portal.
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">E2e
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="e9c7c7bc3450da73028bed7ec208c13175fc8e3ed78d827496609cb0b699ac0a.html">Registrarseycomprar
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Registrarse para realizar una compra con mas de un producto
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Dado que &quot;brandon&quot; necesita ingresar al sitio web advantage shopping" width="1920"/>
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Brandon iniciar" width="1920"/>
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Dado que &quot;brandon&quot; necesita ingresar al sitio web advantage shopping (completed)" width="1920"/>
                <img src="b8a4cd3e3eae3b77a3c3c64733066d6fc2d81f5b9b2b082ee797cf5fc6bd88e3.png" title=" Y se registra en el pagina web advantage shopping" width="1920"/>
                <img src="b8a4cd3e3eae3b77a3c3c64733066d6fc2d81f5b9b2b082ee797cf5fc6bd88e3.png" title=" Brandon crear" width="1920"/>
                <img src="b8a4cd3e3eae3b77a3c3c64733066d6fc2d81f5b9b2b082ee797cf5fc6bd88e3.png" title=" Brandon llenar" width="1920"/>
                <img src="b8a4cd3e3eae3b77a3c3c64733066d6fc2d81f5b9b2b082ee797cf5fc6bd88e3.png" title=" brandon clicks on menu user" width="1920"/>
                <img src="0b50b8621e4d621bfde2a9d6840367991218e7e2e8a55e1101b9de81d71ab055.png" title=" brandon clicks on CREATE NEW ACCOUNT" width="1920"/>
                <img src="8d41725a5cd05a10e571293f7c7e0019230452f28871d6eea26b1cc4b51d40d0.png" title=" brandon clicks on CREATE NEW ACCOUNT (completed)" width="1920"/>
                <img src="0083e2c7335541abac6a619488c5b08b34f650b5411f6893ff48cea17a24cddc.png" title=" brandon enters 'Felipe65' into user name" width="1920"/>
                <img src="4c2c18ea562ff74111c6066da0d5567a9b19dcb0108a09c59c4ffd5923211d00.png" title=" brandon enters 'Felipe65' into user name (completed)" width="1920"/>
                <img src="4c2c18ea562ff74111c6066da0d5567a9b19dcb0108a09c59c4ffd5923211d00.png" title=" brandon enters 'funezneyer@gmail.com' into Email" width="1920"/>
                <img src="802d4c8d0f30e5159698f018e0d9084bcc7843d3d40d67c7bd1fbc9194c547f0.png" title=" brandon enters 'funezneyer@gmail.com' into Email (completed)" width="1920"/>
                <img src="802d4c8d0f30e5159698f018e0d9084bcc7843d3d40d67c7bd1fbc9194c547f0.png" title=" brandon enters 'Bq12345' into PASSWORD" width="1920"/>
                <img src="c3ab1c36763f9e1738ab652c3eb3d5e3c15c12c1f851deae8023a1615f9c51a4.png" title=" brandon enters 'Bq12345' into PASSWORD (completed)" width="1920"/>
                <img src="c3ab1c36763f9e1738ab652c3eb3d5e3c15c12c1f851deae8023a1615f9c51a4.png" title=" brandon enters 'Bq12345' into CONFIRM PASSWORD" width="1920"/>
                <img src="27e91102f85618078a46975fd19ca5129ace8aaf1b4d5cdd75fa902393df975a.png" title=" brandon enters 'Bq12345' into CONFIRM PASSWORD (completed)" width="1920"/>
                <img src="27e91102f85618078a46975fd19ca5129ace8aaf1b4d5cdd75fa902393df975a.png" title=" brandon clicks on CHECK PRIVACITY" width="1920"/>
                <img src="b22ee529d1eb7d894d022074d3e11809c86ebb8c888e7bf453f3ea451a531b28.png" title=" brandon clicks on CHECK PRIVACITY (completed)" width="1920"/>
                <img src="b22ee529d1eb7d894d022074d3e11809c86ebb8c888e7bf453f3ea451a531b28.png" title=" brandon clicks on BUTTON REGISTER" width="1920"/>
                <img src="a22243fea8920943139f18e8dc149e7bb15f34d1df3e125fd99410971d3a95dc.png" title=" brandon clicks on BUTTON REGISTER (completed)" width="1920"/>
                <img src="a22243fea8920943139f18e8dc149e7bb15f34d1df3e125fd99410971d3a95dc.png" title=" Brandon crear (completed)" width="1920"/>
                <img src="a22243fea8920943139f18e8dc149e7bb15f34d1df3e125fd99410971d3a95dc.png" title=" Y se registra en el pagina web advantage shopping (completed)" width="1920"/>
                <img src="fedf50268b94454acbe2b552b8ac696832d35fd0d3a3fbcb10012116cc294381.png" title=" Cuando el agrega al carrito articulos populares" width="1920"/>
                <img src="fedf50268b94454acbe2b552b8ac696832d35fd0d3a3fbcb10012116cc294381.png" title=" Brandon agregar" width="1920"/>
                <img src="a3877a83320fa89b8a57b2606d6a81afc782da7d5d528f4cf9b3850790033092.png" title=" brandon clicks on popular items" width="1920"/>
                <img src="a69b10c1d656c420c0d5f751a5f2668a3438408c422d18e4c4044a80fd3b5f03.png" title=" brandon clicks on popular items (completed)" width="1920"/>
                <img src="a69b10c1d656c420c0d5f751a5f2668a3438408c422d18e4c4044a80fd3b5f03.png" title=" Brandon adicionar speaker" width="1920"/>
                <img src="a69b10c1d656c420c0d5f751a5f2668a3438408c422d18e4c4044a80fd3b5f03.png" title=" brandon clicks on speaker" width="1920"/>
                <img src="c1bb02950fb9aa73d314fbd3503762ebaa492f6ddfd81e81a2425ee91bba80c7.png" title=" brandon clicks on speaker (completed)" width="1920"/>
                <img src="c1bb02950fb9aa73d314fbd3503762ebaa492f6ddfd81e81a2425ee91bba80c7.png" title=" brandon clicks on color speaker" width="1920"/>
                <img src="22a62f23df46af3a6cc77f1ad1c8132f9fb23cb75a385e084eedb43e85b47ea8.png" title=" brandon clicks on color speaker (completed)" width="1920"/>
                <img src="22a62f23df46af3a6cc77f1ad1c8132f9fb23cb75a385e084eedb43e85b47ea8.png" title=" brandon clicks on Agregar al carrito" width="1920"/>
                <img src="ad2c0458c291abfc0761eed403dc9aed633c045a1016e7027a88a2ce10bc7693.png" title=" brandon clicks on Agregar al carrito (completed)" width="1920"/>
                <img src="a40df774f6a21c6985ae725625d541e6e0712ed229316b0227155e9f956d045e.png" title=" brandon clicks on Inicio" width="1920"/>
                <img src="5d2d351f4dc3103d37bacaada245c36d3479873020d888afeed45f72519fa63d.png" title=" brandon clicks on Inicio (completed)" width="1920"/>
                <img src="5d2d351f4dc3103d37bacaada245c36d3479873020d888afeed45f72519fa63d.png" title=" Brandon adicionar tablet" width="1920"/>
                <img src="5d2d351f4dc3103d37bacaada245c36d3479873020d888afeed45f72519fa63d.png" title=" brandon clicks on Tablet" width="1920"/>
                <img src="ad00ef07eed455f430352b60a68ca4fb20dba348291987dded6f81512af2e9bb.png" title=" brandon clicks on Tablet (completed)" width="1920"/>
                <img src="ad00ef07eed455f430352b60a68ca4fb20dba348291987dded6f81512af2e9bb.png" title=" brandon clicks on Color Tablet" width="1920"/>
                <img src="9870a9d8cf8649c5796cc75edd39066da30075263d84adcd0bfd97cd3f2affc9.png" title=" brandon clicks on Color Tablet (completed)" width="1920"/>
                <img src="9870a9d8cf8649c5796cc75edd39066da30075263d84adcd0bfd97cd3f2affc9.png" title=" brandon clicks on Agregar al carrito" width="1920"/>
                <img src="c78b02a5685891f58cec3c2a5eb74b50611d4408d618d345a091b9606c0b65ad.png" title=" brandon clicks on Agregar al carrito (completed)" width="1920"/>
                <img src="a7f4f53d7d87441d38d4511edb23c5af05b48c31d4dfb82903f82b8bd99bd3c0.png" title=" brandon clicks on Inicio" width="1920"/>
                <img src="61d0a7a04592e9e7a02d2dc680a908e604956ac47dcc430afe8750510f9f0afc.png" title=" brandon clicks on Inicio (completed)" width="1920"/>
                <img src="61d0a7a04592e9e7a02d2dc680a908e604956ac47dcc430afe8750510f9f0afc.png" title=" Brandon adicionar pc" width="1920"/>
                <img src="61d0a7a04592e9e7a02d2dc680a908e604956ac47dcc430afe8750510f9f0afc.png" title=" brandon clicks on pc" width="1920"/>
                <img src="28eab0b0c2524e6e1b971d97535ae1465a15743eaab666f63fb8d73227417359.png" title=" brandon clicks on pc (completed)" width="1920"/>
                <img src="28eab0b0c2524e6e1b971d97535ae1465a15743eaab666f63fb8d73227417359.png" title=" brandon clicks on Agregar al carrito" width="1920"/>
                <img src="8b0526d984bffeb51cb2e22a52f5d8961cdc791078cde3225dab534d60fe279f.png" title=" brandon clicks on Agregar al carrito (completed)" width="1920"/>
                <img src="e1c736df47ae1d95304265ce1d7f1aab92b6c46e3e89419eeb2758508cb1b4cc.png" title=" Brandon agregar (completed)" width="1920"/>
                <img src="e1c736df47ae1d95304265ce1d7f1aab92b6c46e3e89419eeb2758508cb1b4cc.png" title=" Brandon realizar" width="1920"/>
                <img src="e1c736df47ae1d95304265ce1d7f1aab92b6c46e3e89419eeb2758508cb1b4cc.png" title=" Brandon pagar" width="1920"/>
                <img src="e1c736df47ae1d95304265ce1d7f1aab92b6c46e3e89419eeb2758508cb1b4cc.png" title=" brandon clicks on Shopping Cart" width="1920"/>
                <img src="b1955bf98ecedd862bd3f9a4380ebfbe8e2a1dc07b20bd066fb177b8bd439585.png" title=" brandon clicks on Shopping Cart (completed)" width="1920"/>
                <img src="b1955bf98ecedd862bd3f9a4380ebfbe8e2a1dc07b20bd066fb177b8bd439585.png" title=" brandon clicks on pagar" width="1920"/>
                <img src="60c46cf1c4b5189394db71a0df2b175bf9e95c0f96d7201b2b79c91466db6cca.png" title=" brandon clicks on pagar (completed)" width="1920"/>
                <img src="60c46cf1c4b5189394db71a0df2b175bf9e95c0f96d7201b2b79c91466db6cca.png" title=" brandon clicks on boton next para pagar" width="1920"/>
                <img src="4efbd1da70f2f881e1ffaa2873a822bf6e956119104fa20cabae642f86a14989.png" title=" brandon clicks on boton next para pagar (completed)" width="1920"/>
                <img src="4efbd1da70f2f881e1ffaa2873a822bf6e956119104fa20cabae642f86a14989.png" title=" brandon enters 'Felipe65' into Pago seguro usuario para pagar" width="1920"/>
                <img src="91e5aa6e2a2c44e05a3d2bdc381b7a1f9aabe0c93dd9a2152e81a89268f1f686.png" title=" brandon enters 'Felipe65' into Pago seguro usuario para pagar (completed)" width="1920"/>
                <img src="91e5aa6e2a2c44e05a3d2bdc381b7a1f9aabe0c93dd9a2152e81a89268f1f686.png" title=" brandon enters 'Bq12345' into Pago seguro clave para pagar" width="1920"/>
                <img src="83370bf7543b40f1ae4691b85390109f317e043953a807e9cf01d229c5f0ec4e.png" title=" brandon enters 'Bq12345' into Pago seguro clave para pagar (completed)" width="1920"/>
                <img src="83370bf7543b40f1ae4691b85390109f317e043953a807e9cf01d229c5f0ec4e.png" title=" brandon clicks on boton pagar" width="1920"/>
                <img src="1e68892dc116fd56d06955af1ce8cb06a56dd918522a58299df7aa8454632a49.png" title=" brandon clicks on boton pagar (completed)" width="1920"/>
                <img src="1e68892dc116fd56d06955af1ce8cb06a56dd918522a58299df7aa8454632a49.png" title=" Brandon realizar (completed)" width="1920"/>
                <img src="9fb67302e27df7d744a490ab104be5a9d7e1f3d11df88f4e185d76592f7cd2d3.png" title=" Cuando el agrega al carrito articulos populares (completed)" width="1920"/>
                <img src="704fabb7225b23dac0410477dd65cd9c6692edba26507c83893b88c623b6946d.png" title=" Entonces el verifica que el pago se finalizo con el mensaje &quot;ORDER PAYMENT&quot;" width="1920"/>
                <img src="704fabb7225b23dac0410477dd65cd9c6692edba26507c83893b88c623b6946d.png" title=" Then pago should be a string containing 'ORDER PAYMENT' ignoring case" width="1920"/>
                <img src="704fabb7225b23dac0410477dd65cd9c6692edba26507c83893b88c623b6946d.png" title=" Entonces el verifica que el pago se finalizo con el mensaje &quot;ORDER PAYMENT&quot; (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.2.5</span>
</div>
</body>
</html>
