<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Reto Tyba AutomatizaciÃ³n</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="080d5ab266cd4019b0d8286700a851f93a0b7a9e90f44a89223c046112dc2d9e.html">Verifique Las Funcionalidades De La P&aacute;gina Advantage Shopping</a></span>
                > <span class="truncate-60"><a
                    href="fe2b79a0838d62994f067a896723be26f3b23d03130a4bfbd555c2f2b53903c6.html">Diligenciar formulario de contacto </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 01-08-2022 16:22</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Verifique Las Funcionalidades De La Página Advantage Shopping </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Yo como usuario funcional del sitio web advantage shopping<br />
Quiero que se apliquen las acciones necesarias<br />
Para gestionar las funcionalidades: registro de usuario,inicio de sesión de usuario, registro de formulario de contacto y adición de cualquier producto de la sección Speaker del portal.
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="41f5205d6d58c0b87620866aba63cb6e3d1be42b6c5018f18cc7c680fcccb866.html">E2e
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="14715b5bb0d5c26a39f8c6174edf1d8cc59b4863bc45e07b19de9cbc492def65.html">Contactanos
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Diligenciar formulario de contacto
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Dado que &quot;brandon&quot; necesita entrar en la pagina advantage onlines hopping para realizar un registro del formulario de contacto" width="1920"/>
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Brandon iniciar" width="1920"/>
                <img src="590d241c78d3c61c63e6260af4f8fd58f3007da95e735f0eebb5bea385222e58.png" title=" Dado que &quot;brandon&quot; necesita entrar en la pagina advantage onlines hopping para realizar un registro del formulario de contacto (completed)" width="1920"/>
                <img src="415f97dfc327c7a6158a15b8cd342a29e0210d7025afa3c765bcb02e735ff9fd.png" title=" Cuando El ingresa la informacion necesaria desde el formulario de contacto
| category | product | email | subject |
| Speakers | Bose SoundLink Wireless Speaker | funezneyer@gmail.com | I need more information about the product and payment methods. |" width="1920"/>
                <img src="415f97dfc327c7a6158a15b8cd342a29e0210d7025afa3c765bcb02e735ff9fd.png" title=" Brandon ingresar" width="1920"/>
                <img src="415f97dfc327c7a6158a15b8cd342a29e0210d7025afa3c765bcb02e735ff9fd.png" title=" Brandon diligenciar" width="1920"/>
                <img src="415f97dfc327c7a6158a15b8cd342a29e0210d7025afa3c765bcb02e735ff9fd.png" title=" brandon enters 'funezneyer@gmail.com' into email contact" width="1920"/>
                <img src="757f2de4c75148f5b326a29a5ae3b1e8bed2aa9cbb37a9f61a80210fc53250ea.png" title=" brandon enters 'funezneyer@gmail.com' into email contact (completed)" width="1920"/>
                <img src="e46251690461bfc3fe10d70e0f5c74511a7180c9be4cdcfdc3d273063d972ecc.png" title=" brandon clicks on send contact" width="1920"/>
                <img src="15029372f938eff730eba32f09fccb8cba67aad1c736a196baf569cbcab81318.png" title=" brandon clicks on send contact (completed)" width="1920"/>
                <img src="15029372f938eff730eba32f09fccb8cba67aad1c736a196baf569cbcab81318.png" title=" Brandon ingresar (completed)" width="1920"/>
                <img src="15029372f938eff730eba32f09fccb8cba67aad1c736a196baf569cbcab81318.png" title=" Cuando El ingresa la informacion necesaria desde el formulario de contacto
| category | product | email | subject |
| Speakers | Bose SoundLink Wireless Speaker | funezneyer@gmail.com | I need more information about the product and payment methods. | (completed)" width="1920"/>
                <img src="15029372f938eff730eba32f09fccb8cba67aad1c736a196baf569cbcab81318.png" title=" Entonces el verifica que ha enviado correctamente la informacion con el mensaje &quot;Thank you for contacting Advantage support.&quot;" width="1920"/>
                <img src="15029372f938eff730eba32f09fccb8cba67aad1c736a196baf569cbcab81318.png" title=" Then verificar: <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.2.5</span>
</div>
</body>
</html>
